name: Fist Github Action
#Controls when the workflow wll run
on:
  # Triggers the workflow on the push and pull requests on the master branch
  push:
    branches: master
  pull_request:
    branches: master
  
  # Allows you to run this from the actions tab
  workflow_dispatch:

# A workflow run is made up for one or more that one job  that can sequentially or in parallel
jobs:
  # This workflow contains a single job called build
  build:
    # The type of runner that the job will run on / agent on jenkins
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as a part of the job
    steps:
      # Checks-out  your repo under Github workspace , so your job can access it
      - uses: actions/checkout@v4
      
      #Runs a set of commands using the runners shell
      - name: Run a one-line script
        run: echo Helo, word!

      - name: Run a multi line script
        run: |
          echo Add other actions to build,
          echo test, and eploy yor project.